application_files/datatype/%7Burn%3Aappiancorp%3Aorg%3AES%7DFRB_ES_Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:appiancorp:org:ES"
  xmlns:tns="urn:appiancorp:org:ES" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="FRB_ES_Customer">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="FRB_ES_CUSTOMER")
			</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="customerID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                        @Id
                        @GeneratedValue
						@Column(name = "CUSTOMER_ID")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="customerName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "CUSTOMER_NAME")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="customerTickerID" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "CUSTOMER_TICKER_ID")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="onboardingDate" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "ONBOARDING_DT")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountNumber" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "ACCOUNT_NUMBER")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 