application_files/datatype/%7Burn%3Aappiancorp%3Aorg%3AES%7DFRB_ES_Account_IPS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:appiancorp:org:ES"
  xmlns:tns="urn:appiancorp:org:ES" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="FRB_ES_Account_IPS">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">
                @Table(name="FRB_ES_Account_IPS")
			</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="accountIPSID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
                        @Id
                        @GeneratedValue
						@Column(name = "ACCOUNT_IPS_ID")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="accountID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "ACCOUNT_ID")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IPSID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "IPS_ID")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="effectiveDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "EFFECTIVE_DATE")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="expirationDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">

						@Column(name = "EXPIRATION_DATE")
					</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema> 